<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        table {
            border-spacing: 0px;
            border-collapse: collapse;
        }

        #tblOverView{
            background: url('http://www.devcon2.be/Images/logo.png') repeat-y center center fixed;
            background-size: auto 100%;
            width: 100%;
            min-height: 100%;
        }

        .tblProduct
        {
            border-collapse: collapse;
            width: 95%;
            height: 95%;
            margin-left: 10px;
        }

        .tblProduct tr td{
            border-bottom: 0px !important;
            background: initial !important;
        }

        body {
            margin: 0;
            font-family: Tahoma,'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 100%;
        }

        html {
            height: 100%;
        }

        .body {
            background: url('http://my.devcon2.be/Images/background2.jpg') repeat;
            /*background-repeat: no-repeat;
            background-position: center center;*/
            width: 100%;
            height: 100%;
        }

        /* Smartphones (landscape) ----------- */
        @media only screen and (min-width : 321px) {
            #tblOverView tr td {
                padding: 0px;
                border-collapse: collapse;
                border-bottom: 2px solid black;
                background-color: rgba(243, 243, 243, 0.8);
            }

                #tblOverView tr td div {
                    padding-top: 10px;
                    min-height: 65px;
                }
        }

        /* Smartphones (portrait) ----------- */
        @media only screen and (max-width : 320px) {
            #tblOverView tr td {
                padding: 0px;
                border-collapse: collapse;
                border-bottom: 2px solid black;
                background-color: rgba(243, 243, 243, 0.8);
            }

                #tblOverView tr td div {
                    min-height: 50px;
                }
        }
    </style>

</head>
<body>
    <div class="body">
        <table id="tblOverView">
            <tr>
                <td>
                    <div>
                        <table class="tblProduct">
                            <tr>
                                <td rowspan="2" style="width: 70px;">
                                    <img src="images/Webhosting.png" /></td>
                                <td><strong>Webhosting</strong></td>
                            </tr>
                            <tr>
                                <td>A hosting for your website</td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="tblProduct">
                        <tr>
                            <td rowspan="2" style="width: 70px;">
                                <img src="images/DomainName.png" />
                            </td>
                            <td><strong>Domain Names</strong></td>
                        </tr>
                        <tr>
                            <td>A hosting for your website</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <table class="tblProduct">
                            <tr>
                                <td rowspan="2" style="width: 70px;">
                                    <img src="images/mail.png" />
                                </td>
                                <td><strong>Basic Email</strong></td>
                            </tr>
                            <tr>
                                <td>A hosting for your website</td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <table class="tblProduct">
                            <tr>
                                <td rowspan="2" style="width: 70px;">
                                    <img src="images/MS Office.png" />
                                </td>
                                <td><strong>Exchange Email</strong></td>
                            </tr>
                            <tr>
                                <td>A hosting for your website</td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <table class="tblProduct">
                            <tr>
                                <td rowspan="2" style="width: 70px;">
                                    <img src="images/Database.png" />
                                </td>
                                <td><strong>Databases</strong></td>
                            </tr>
                            <tr>
                                <td>A hosting for your website</td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <table class="tblProduct">
                            <tr>
                                <td rowspan="2" style="width: 70px;">
                                    <img src="images/OS Android.png" />
                                </td>
                                <td><strong>Mobile Apps</strong></td>
                            </tr>
                            <tr>
                                <td>A hosting for your website</td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>